<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Multimedia dynamite</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.95.0" />
    <!-- Critical CSS -->
    
    <link href="https://girish1729.github.io/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://girish1729.github.io/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://girish1729.github.io/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="https://girish1729.github.io" class="navbar-brand">
        <img src="https://girish1729.github.io/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Multimedia dynamite</h2>
        </div>
        <div class="post-meta">
          <p><span>November 28, 2018</span> in 
            
          </p>
        </div>
        <div class="post-image">
          <img src="https://girish1729.github.io/images/blog/multimedia.webp" alt="feature-image">
        </div>
        <div class="post-body">
          <h1 id="multimedia-dynamite">Multimedia Dynamite</h1>
<p>Audio/Video
by Girish Venkatachalam on October 1, 2007
What should the Linux movie player of your dreams do? It should play any
movie/video that you throw at it. No questions asked—just play. It
should allow seeking and volume control with the keyboard and mouse. It
should work with an infrared remote controller and also play television.
It should play DVDs and VCDs too. MPlayer can do all of this and much,
much more.</p>
<p>MPlayer also is an award-winning, mature, open-source program that still
is actively in development. Perhaps one day in the not-too-distant
future, support for DVD menus, color subtitles, picture in picture
video, MIDI and audio effects plugins like the ones for SoX will be
added.</p>
<p>MPlayer is admirably stable for the job it does. However, it does crash
under certain circumstances, such as with certain video drivers.</p>
<p>It is a mature application that has no parallel. MEncoder, its companion
video encoder program, does a much better job than FFMPEG in transcoding
videos, although it is a bit difficult to use and learn.</p>
<p>Now, let&rsquo;s take a look at MPlayer&rsquo;s magic. The following command plays a
stream URL after resampling it to 48,000Hz and combining channels into
left-right stereo:</p>
<p>$ mplayer -af lavcresample=48000,hrtf
↪&rsquo;<a href="http://mp3.streampower.be/radio1-mid.mp3'">http://mp3.streampower.be/radio1-mid.mp3'</a>
The following command grabs the same URL stream and dumps it to a file
named stream.aac:</p>
<p>$ mplayer -dumpstream -dumpfile stream.aac
↪-softvol -softvol-max 2000 -af
↪lavcresample=48000,volnorm=2:0.5
↪&rsquo;<a href="http://mp3.streampower.be/radio1-mid.mp3'">http://mp3.streampower.be/radio1-mid.mp3'</a>
You can open the stream file from another terminal window with this
command:</p>
<p>$ mplayer stream.aac
Then what happens? The first instance of MPlayer continues to dump the
network stream to a file and the second plays it for you—time-shifted
Internet radio. Cool, eh?</p>
<p>Most of the switches are not necessary to accomplish this, but they show
MPlayer&rsquo;s ability to use the Linux command line so elegantly. The
-softvol and -softvol-max switches invoke the software volume control
feature of MPlayer. It reduces the signal-to-noise ratio, but it can
amplify the signal to very high levels.</p>
<p>The volnorm=2:0.5 filter invokes the volume normalization audio filter.
The first argument, 2, specifies that several samples are to be used to
smooth the volume variations. The 0.5 sets the maximum amplitude to
which you want the volume normalized. As you can see, MPlayer provides a
high level of customization.</p>
<p>The other options on the command line should not be difficult to
decipher.</p>
<p>Playlists
The following is a command similar to the first one above. In this case,
however, you specify a playlist URL. Unlike the above command, this one
may not work for you, depending on whether the file happens to be
available from the SHOUTcast site when you try it:</p>
<p>$ mplayer -af lavcresample=48000,hrtf -playlist
↪&rsquo;<a href="http://www.shoutcast.com/sbin/shoutcast-playlist.pls?rn">http://www.shoutcast.com/sbin/shoutcast-playlist.pls?rn</a>
↪=1025&amp;file=filename.pls'
The -playlist option is used only with stream URLs that have a .pls
extension in the stream.</p>
<p>You can create your own playlists in a variety of ways. Here is one way
to do it with the find command:</p>
<p>$ find /home/girish/music -name &ldquo;*mp3
↪-or -name &ldquo;*ogg&rdquo; &gt; ~/playlist.txt
Now, fire up MPlayer with:</p>
<p>$ mplayer -playlist ~/playlist.txt
The following variant shuffles the list and plays songs in random order
without repeating songs:</p>
<p>$ mplayer -shuffle -playlist ~/playlist.txt
Naturally, MPlayer is a media player. You don&rsquo;t have to limit yourself
to audio files. You could add any MPlayer-playable media file into the
mix, including videos, movies, television, radio and, of course,
Internet streams.</p>
<p>In addition to this simple line-based playlist format, MPlayer also has
excellent support for ASX, M3U and other popular playlist formats.</p>
<p>Special Effects
There is good support for audio effects, and the karaoke effect
especially gets interesting with certain songs. It is not perfect, but
you can attenuate the voice in a song a great deal. Use the following
command to activate karaoke mode:</p>
<p>$ mplayer -af karaoke song.mp3
MPlayer also has a ten-octave band equalizer. The following command
ignores the middle frequency bands and amplifies the frequencies around
31.25Hz by 7dB, 62.5Hz by 8dB, 125Hz by 5dB and all of the frequencies
around 4, 8 and 16Hz are attenuated by 2dB:</p>
<p>$ mplayer -af equalizer=7:8:5:0:0:0:-2:-2:-2 video.mpg
The following command gives a live effect to playback. Try it with songs
that sound monotonous:</p>
<p>$ mplayer -af extrastereo song.mp3
You can issue a command like the following to play the third song five
times:</p>
<p>$ mplayer song1.mp3 song2.ogg file.wav -loop 5
If you want to repeat the whole list five times, type the following
instead:</p>
<p>$ mplayer { song1.mp3 song2.ogg file.wav } -loop 5
You also can use -loop 0 to play something over and over again.</p>
<p>Additionally, there are many audio effect plugins designed especially
for multichannel and 3-D audio. If you want some really advanced audio
effects, try the SoX Swiss Army knife. It is another command-line
application that excels in professional audio effects.</p>
<p>You can specify multiple audio filters on the command line and they are
applied one after another in a chain.</p>
<p>Multimedia Dynamite
Figure 1. MPlayer Audio/Video Filter Chaining</p>
<p>What if you like a certain audio filter chain and you want to save the
resulting audio to a file? The following command saves the output of
filtering to the file named filtered.wav rather than playing it:</p>
<p>$ mplayer -ao pcm:file=filtered.wav -channels 4 -af
lavcresample=48000,hrtf,pan=2:1:0:0:0.3:0.5:0.5:0:12 audio.ogg
The lavcresample filter resamples the frequency of audio.ogg to
48,000Hz.</p>
<p>The pan filter is a very powerful and sophisticated filter. It mixes the
input audio channels into the specified output channels in various
amplitudes.</p>
<p>In this example, we use the -channels switch to specify four input
channels. The first argument to pan is 2 to specify two output channels.
In the first pair of arguments after that, the 1:0 specifies the
amplitude of the first input channel that is fed into the two output
channels. It goes into the left channel with an amplification factor of</p>
<ol>
<li>The second input channel goes into the right channel with an
amplification factor of 0.3 (0:0.3), and the third input channel is
divided equally into both output channels (0.5:0.5). The fourth channel
goes into the right channel with an amplification factor of 12.</li>
</ol>
<p>You can use the following command to re-encode the WAV file to Ogg:</p>
<p>$ oggenc -q 9 filtered.wav
The Command Subsystem
MPlayer has a very rich input command processing subsystem that can be
manipulated with the keyboard, mouse, joystick or LIRC remote control.
You also can customize several keyboard keys to invoke MPlayer&rsquo;s
controls.</p>
<p>The following provides the list of keys that can be configured. The
defaults are very sensible, and you may not need to change them:</p>
<p>$ mplayer -input keylist
You also can find MPlayer&rsquo;s controls for seeking, volume control,
brightness correction and other things with the following command:</p>
<p>$ mplayer -input cmdlist
The slave.txt file that comes with MPlayer&rsquo;s documentation explains how
to customize the input.conf and menu.conf files that come with the
MPlayer package in your Linux distribution.</p>
<p>You also can have MPlayer accept input commands from a FIFO file (FIFO
stands for First In, First Out). This comes in handy when it is reading
the media from the standard input:</p>
<p>$ mkfifo /tmp/fifo
$ cat playlist.txt | mplayer -input
↪file:/tmp/fifo -cache 8192 -playlist -
Typing the following mutes and executes it again with the audio unmuted:</p>
<p>$ echo &lsquo;mute&rsquo; &gt; /tmp/fifo
You can use the mouse for the usual seek operations. The mouse wheel is
configured by default to seek files in both directions.</p>
<p>On-Screen Display
Apropos of input methods, MPlayer has excellent support for on-screen
display (OSD). I normally use only the superb scalable TTF fonts. These
are not available on the MPlayer Web site.</p>
<p>The following command displays a timer:</p>
<p>$ mplayer -osdlevel 3 -font
↪/home/girish/.ttffonts/Comicbd.ttf video.avi
See Figure 2 for a sample of this display.</p>
<p>Multimedia Dynamite
Figure 2. MPlayer with Basic OSD Support</p>
<p>You can create a custom menu to browse using the keyboard with the OSD
facility. It even has a console where you can enter MPlayer slave
commands.</p>
<p>Multimedia Dynamite
Figure 3. MPlayer OSD Menu</p>
<p>Multimedia Dynamite
Figure 4. MPlayer Built-in Console</p>
<p>Multimedia Dynamite
Figure 5. MPlayer with OSD of Media File Information</p>
<p>As you can see, the scalability of the OSD fonts does not break with the
video scale filter.</p>
<p>Here is how to create this kind of configuration. First, set up most
everything in the config file. Here is my ~/.mplayer/config file:</p>
<h1 id="write-your-default-config-options-here">Write your default config options here!</h1>
<h1 id="use-matrox-driver-by-default">Use Matrox driver by default.</h1>
<p>vo=sdl
font=/home/girish/.ttffonts/comicbd.ttf
vf=hue,eq,screenshot
#menu-startup=yes
menu=yes
subfont-autoscale=3
subfont-osd-scale=8
subfont-text-scale=8
subpos=50
spuaa=4
osdlevel=3</p>
<h1 id="i-love-doing-headstand-sirsasana-while-watching-videos">I love doing headstand (Sirsasana) while watching videos.</h1>
<p>#flip=yes</p>
<h1 id="decodeencode-multiple-files-from-png">Decode/encode multiple files from PNG,</h1>
<h1 id="start-with-mffilemask">start with mf://filemask</h1>
<p>mf=type=png:fps=25</p>
<h1 id="eerie-negative-images-are-cool">Eerie negative images are cool.</h1>
<p>#vf=eq2=1.0:-0.8
The input configuration and menu configuration are stored separately in
input.conf and menu.conf, respectively. The menu.conf file needs to have
a section that looks something like this:</p>
<!-- raw HTML omitted -->
<p>You need this line in input.conf in order to tell MPlayer what event
invokes the menu. The setting here invokes the menu if you click the
left-mouse button:</p>
<p>MOUSE_BTN0 menu main
Custom Subtitles
Not surprisingly, MPlayer understands close to 12 subtitle formats, and
it has its own MPSub format too. The options for subtitle display are
the richest I have seen. You can display subtitles in any size, any
position on the video, move them dynamically with the keyboard, adjust
the delay, change the transparency, format them into multiple lines and
so on.</p>
<p>Here is the most basic usage of the file subtitles.txt:</p>
<p>FORMAT=TIME</p>
<h1 id="first-number---wait-this-much-after">first number  : wait this much after</h1>
<h1 id="previous-subtitle-disappeared">previous subtitle disappeared</h1>
<h1 id="second-number--display-the-current">second number : display the current</h1>
<h1 id="subtitle-for-this-many-seconds">subtitle for this many seconds</h1>
<p>2 3
What is going on?</p>
<p>4 3
How are you doing?</p>
<p>8 3
You are wrong!</p>
<p>0 3
A long long, time ago&hellip;
in a galaxy far away&hellip;</p>
<p>0 3
Naboo was under an attack.</p>
<p>0 200
I don&rsquo;t understand this.
Tell MPlayer to use this file with a command like this:</p>
<p>$ mplayer -sub subtitles.txt
↪-font ~/.ttffonts/Verdana.ttf video.avi
This next command dumps the subtitles file into the srt format into the
file dumpsrt.sub in the current directory:</p>
<p>$ mplayer -sub subtitles.txt video.avi -dumpsrtsub
You can take a quick look at all subtitles in the file by pressing the Y
and G keys. Of course, you can specify multiple subtitle files, and you
can switch between them.</p>
<p>Create Screenshots
Want to take screenshots with MPlayer? It&rsquo;s easy. Here&rsquo;s a sample
command to use when you start to play a video:</p>
<p>$ mplayer -vf screenshot video.avi
Press S when you want to take a screenshot. If you want a screenshot
every five seconds, try the following command:</p>
<p>$ mplayer -vo png -vf screenshot -sstep 5 video.avi
What if you want to take a screenshot of every frame? Set MPlayer to
accept slave commands with a FIFO, and type these commands:</p>
<p>$ mkfifo /tmp/fifo
$ mplayer -input file:/tmp/fifo video.mpg
$ echo &lsquo;screenshot 1&rsquo; &gt; /tmp/fifo
Toggle the screenshot process with the following command while the video
is playing:</p>
<p>$ echo &lsquo;screenshot 1&rsquo; &gt; /tmp/fifo
You might want to use the -vf spp,scale=1024:768 switch to get
full-screen screenshots.</p>
<p>Even More Power
There&rsquo;s much more MPlayer can do. You can encode image files into a
video and extract frames into image files with MPlayer. You also can
watch analog television with the tv:// option and watch DVB channels
with the dvb:// option. It supports a wide variety of streaming
protocols, including RTP, RTSP, MMS, SDP and LIVE5555 streaming.</p>
<p>Discover the Power Yourself
The following command lists the available filters:</p>
<p>$ mplayer -af help
The man page and MPlayer&rsquo;s HTML documentation have more thorough
descriptions of its options. Typing:</p>
<p>$ mplayer -vo help
lists the compiled video output drivers.</p>
<p>You can play an arbitrary audio file with the video using:</p>
<p>$ mplayer video.mpg -audiofile audio.aac
Of course, MPlayer can play a wide variety of audio and video media
files. The following commands list them:</p>
<p>$ mplayer -vo help</p>
<p>$ mplayer -ao help
Try using the -audio-demuxer switch along with -rawaudio.</p>
<p>I hope this gets you started in discovering the awesome power of
MPlayer. Enjoy your multimedia experience!</p>
<p>Resources</p>
<p>MPlayer: mplayerhq.hu</p>
<p>MPlayer HTML Documentation:
<a href="https://www.mplayerhq.hu/DOCS/HTML-single/en/MPlayer.html">www.mplayerhq.hu/DOCS/HTML-single/en/MPlayer.html</a></p>
<p>MPlayer Tips: freshmeat.net/articles/view/747</p>
<p>SoX: sox.sourceforge.net</p>
<p>Girish Venkatachalam is an open-source hacker deeply interested in UNIX.
In his free time, he likes to cook vegetarian dishes and actually eat
them. He can be contacted at <a href="mailto:girish1729@gmail.com">girish1729@gmail.com</a>.</p>
<p>Linode Predictable Cloud</p>
<p>You May Like</p>
<p>Mycroft Widget, Atos and Red Hat&rsquo;s New Cloud Container Solution, npm Bug
and More
Jill Franklin</p>
<p>KDE Receives Pineapple Fund Donation, Red Hat Decision Manager, Chef&rsquo;s
InSpec 2.0 and More
Jill Franklin
code
Using gphoto2 to Automate Taking Pictures
Shawn Powers
&quot;&rdquo;
Building Your Own Audible
Shawn Powers
Linode Predictable Cloud</p>
<p>Connect With Us
Linux Journal, representing 25+ years of publication, is the original
magazine of the global Open Source community.</p>
<p>© 2022 Slashdot Media, LLC. All rights reserved.
PRIVACY POLICY
TERMS OF SERVICE
ADVERTISE
OPT OUT
FOOTER MENU COLUMN 2
MASTHEAD
AUTHORS
CONTACT US
FOOTER MENU COLUMN 3
RSS FEEDS
ABOUT US</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">

    <div class="row justify-content-between">
        <div class="footer-logo">
          A digital nomad
        </div>
    </div>

<hr/>
    <div class="row justify-content-between">

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="girishV" data-color="#FFDD00" data-emoji=""  data-font="Arial" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>

<a href="https://twitter.com/girish1729?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @girish1729</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   </div>

   <div class="footer-copyright-text">
          <p> © 2022 <a href="https://girish1729.github.io/" target="_blank">Girish Venkatachalam</a> </p>
    </div>

  </div>
</section>


<!-- Non Critical CSS -->

<link href="https://girish1729.github.io/scss/non-critical.min.css" rel="stylesheet" />
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry">
</script>
<!-- VENDOR JS -->
<script src="https://girish1729.github.io/vendor/jQuery/jquery.min.js"></script>
<script src="https://girish1729.github.io/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://girish1729.github.io/vendor/slick/slick.min.js"></script>
<script src="https://girish1729.github.io/vendor/aos/aos.js"></script>
<script src="https://girish1729.github.io/vendor/match-height/match-height.js"></script>
<script src="https://girish1729.github.io/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="https://girish1729.github.io/vendor/g-map/gmap.js"></script>

 
<script src="https://girish1729.github.io/js/script.min.js"></script>


</body>
</html>
