<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Python text processing</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.95.0" />
    <!-- Critical CSS -->
    
    <link href="https://girish1729.github.io/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://girish1729.github.io/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://girish1729.github.io/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="https://girish1729.github.io" class="navbar-brand">
        <img src="https://girish1729.github.io/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://girish1729.github.io/start-here">Start Here</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://girish1729.github.io/blog/">Blog</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://girish1729.github.io#faq">FAQ</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://girish1729.github.io/contact/">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Python text processing</h2>
        </div>
        <div class="post-meta">
          <p><span>November 28, 2018</span> in 
            
          </p>
        </div>
        <div class="post-image">
          <img src="https://girish1729.github.io/images/blog/python.webp" alt="feature-image">
        </div>
        <div class="post-body">
          <h1 id="how-to-do-simple-text-processing-tasks-with-python">How to do simple text processing tasks with Python</h1>
<h2 id="introduction">Introduction</h2>
<p>Python lends itself to easy text processing, string functions, methods
and facilities to deal with text input.</p>
<p>To do great things with text using Python we must know both string
functions and methods that operate on strings and also know your way
around regular expressions.</p>
<h2 id="what-will-the-reader-learn-in-this-article">What will the reader learn in this article?</h2>
<p>In this article you are going to learn</p>
<ul>
<li>Simple text functions/methods in Python</li>
<li>How to do word, line and character counts like <code>wc(1)</code></li>
<li>How to search using patterns and replace</li>
<li>How to iterate a text file and perform string operations line by line</li>
<li>How to use f strings for printf style output</li>
</ul>
<p>Python has rich text processing facilities and the above are only a tiny
subset. However the common use cases are covered below.</p>
<p>You need text processing for many tasks like AI,ML and sentiment
analysis. We could be analyzing access logs on a web server or in a
security log.</p>
<p>Using line based processing, we might detect break in attempts. Using a
web server access log and splitting into fields, we detect traffic
sources, most visited URLs and things that are extremely critical from
an SEO point of view.</p>
<h3 id="python-text-processing">Python text processing</h3>
<p>Python has several friendly ways by which you can easily work with text
and we can best learn with some really short but powerful examples.
Python is one of the most expressive languages with economy of
expression. Being a high level language you can get a great deal done
with just few simple lines.</p>
<p>For all these code examples we need to create a sample text file. For
that I normally use the game <code>fortune</code> like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ fortune &gt;&gt; text-sample.txt
</span></span><span style="display:flex;"><span>$ fortune &gt;&gt; text-sample.txt
</span></span><span style="display:flex;"><span>$ fortune &gt;&gt; text-sample.txt
</span></span><span style="display:flex;"><span>$ fortune -l &gt;&gt; text-sample.txt
</span></span></code></pre></div><p>And finally you can check how big a text file is using <code>wc</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ wc text-sample.txt
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">33</span>  <span style="color:#ae81ff">352</span> <span style="color:#ae81ff">1940</span> text-sample.txt
</span></span></code></pre></div><p>Perfect. Now let us read this file and do some text manipulation with each line.</p>
<h3 id="simple-file-io">Simple file I/O</h3>
<p>Let us start by reading from the file and printing each line.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#75715e"># Read line-by-line using readline() in a while-loop</span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;text-sample.txt&#39;</span>)
</span></span><span style="display:flex;"><span>lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines:
</span></span><span style="display:flex;"><span>   line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>rstrip()
</span></span><span style="display:flex;"><span>   print(line)
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>The variable f is the file handle using which we can read the lines into
a Python list object. The for loop you see iterates over each line. Once
inside the loop we are simply removing the newline and printing. The
<strong>rstrip()</strong> method removes the last character.</p>
<p>You can however do lot of really simple things with it as we shall see below.</p>
<h3 id="do-simple-splitting-of-file-into-lines-and-words">Do simple splitting of file into lines and words</h3>
<p>To split a file into lines all you do is <code>readlines</code> like so.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\w+&#39;</span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;text-sample.txt&#39;</span>)
</span></span><span style="display:flex;"><span>lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines:
</span></span><span style="display:flex;"><span>   line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>rstrip()
</span></span><span style="display:flex;"><span>   result <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(pattern, line) 
</span></span><span style="display:flex;"><span>   print(result)
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>But we find that in addition to the steps above we are using regular
expressions to split the line into words. The <code>\w+</code> pattern detects each
word in the line. Regular expressions can be really handy for some hard
problems like the <code>wc</code> , word count which prints the characters, lines
and words in a text file.</p>
<p>For most cases Python&rsquo;s rich string library will do fine.It is also
important to come up with the right pattern for solving our problem at
hand.</p>
<h3 id="do-text-trimming">Do Text trimming</h3>
<p>A common task with strings is removing unwanted white space. Leading and
trailing white space can be a pain when trying to process text or create
well structured reports.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;  Quick brown fox jumped over the fence 	&#39;</span>
</span></span><span style="display:flex;"><span>out <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>print(out)
</span></span></code></pre></div><p>Note that instead of strip, you could use <code>lstrip</code> or <code>rstrip</code> for
trimming space at left or right end of the string respectively.</p>
<p>String concatenation is another commonly employed technique and python
makes it dead simple. It is simply like numerical addition. If you add
two strings, you find one string beside another. Usually you may want to
add a space in between like so.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;I am here&#39;</span>
</span></span><span style="display:flex;"><span>b<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; waiting for you&#39;</span>
</span></span><span style="display:flex;"><span>full <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>print(full)
</span></span></code></pre></div><p>Here is the output of above code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>I am here waiting for you
</span></span></code></pre></div><p>Python always returns the new string which leaves original string
unmodified. This is the norm. Strings are immutable like tuples. But
that is a separate discussion.</p>
<p>You can use substrings to split a string into several child strings or
substrings. Here are some samples.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Quick brown fox 835 jumped over the fence&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print from offset 3 till 40 (zero based indexing)</span>
</span></span><span style="display:flex;"><span>print(teststr[<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">40</span>])
</span></span><span style="display:flex;"><span><span style="color:#75715e"># from beginning till 20th index</span>
</span></span><span style="display:flex;"><span>print(teststr[:<span style="color:#ae81ff">20</span>])
</span></span></code></pre></div><p>Output of above code is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>ck brown fox 835 jumped over the fenc
</span></span><span style="display:flex;"><span>Quick brown fox 835
</span></span></code></pre></div><p>Note that string indices start at 0 and go till length of the string - 1.
And substrings implicitly use these two(0:len - 1) as the beginning and end of
the substring unless explicitly specified. If you leave out the index at
the beginning of the string then it is assumed to be 0. And if you leave
out the index after &lsquo;:&rsquo; then it is assumed to be the last index as
mentioned above.</p>
<p>So you could easily guess what the above does.</p>
<h3 id="python-regex">Python regex</h3>
<p>Regular expressions are an integral part of any string processing
library. And Python is no different. It comes with a rich cornucopia of
regular expressions which allow you to perform advanced string
operations without specifying the literal value we wish to delimit.</p>
<h3 id="some-regex-examples">Some regex examples</h3>
<p>Let us look at some examples of using regular expressions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Quick brown fox 835 jumped over the fence&#39;</span>
</span></span><span style="display:flex;"><span>pat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\d&#39;</span>
</span></span><span style="display:flex;"><span>res <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(pat, teststr)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> res:
</span></span><span style="display:flex;"><span>   print(<span style="color:#e6db74">&#34;Match&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#34;No match&#34;</span>)
</span></span></code></pre></div><p>This is just a very simple use of the regular expression <code>\d</code> which
stands for any digit. In case the string has the digit we print <code>match</code>
and otherwise we say <code>no match</code>.</p>
<p>In order to do such a small task, we are using regular expressions to
ensure we understand how to use simple regular expression code before we
get into more complex more challenging problems.</p>
<p>You have a big <a href="https://www.programiz.com/python-programming/regex">laundry list</a> of regular expressions to match patterns
that look for spaces, printable characters, newlines and so on.</p>
<p>But since Python already has a very strong array of functions without
any regular expression usage I suggest you use that. Unless of course
you absolutely must resort to regex patterns.</p>
<p>Regular expressions are most useful when we cannot know the exact
location of occurrence of a particular entity like a number or
employeeID or some such thing. But it takes more processing power and
memory to use regular expression based string searching and replacing.</p>
<p>Regular expressions are useful in cases where no information is
available on where in a given line a particular entity occurs. But we
must know a lot about the pattern that interests us. One common example
is to remove repeated <em>the</em> occurrences in an English text. In fact
regular expressions can also be specified exactly in which we can search
and replace every line where the string <em>the</em> occurs more than once. Or
even be more specific and say replace only when it occurs exactly twice.</p>
<p>We have several advanced uses too in which any repeated word occurring
together can be
removed. This uses regex memory or capture in which we do not know which
word is repeated.</p>
<p>Here we see how to do a simple search and replace using regular
expressions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># first.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Quick brown fox 835 jumped over the fence&#39;</span>
</span></span><span style="display:flex;"><span>pat<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;\d+&#39;</span>
</span></span><span style="display:flex;"><span>replace<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;OLDNUMBER&#39;</span>
</span></span><span style="display:flex;"><span>newstr <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>sub(pat, replace, teststr)
</span></span><span style="display:flex;"><span>print(newstr)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># second.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This does replace using traditional method </span>
</span></span><span style="display:flex;"><span>replace<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;OLDNUMBER&#39;</span>
</span></span><span style="display:flex;"><span>newstr <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;835&#39;</span>, replace)
</span></span><span style="display:flex;"><span>print(newstr)
</span></span></code></pre></div><p>You can yourself test the amount of time it takes to execute the above
two examples using the <code>time</code> command on Linux.</p>
<p>For instance you can run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>$ time first.py
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>$ time second.py
</span></span></code></pre></div><p>You can compare which one performs better or takes less time.</p>
<p>Perhaps you will learn regex syntax sometime. Till then you can code
without using regular expression patterns.</p>
<p>The above code can be very helpful as this can be a great labor
saving device if you have 1000s or millions of patterns to be replaced
at one go.</p>
<p>Regular expressions help us when what we are looking for
has a regularity of occurrence, when the characteristics of the text
entity are known( non printable characters, digits, unicode, line feed).</p>
<p>In certain cases the field separator location or even exact
locations in a line like beginning , end, after certain spaces or tabs
may not be known. Regex pattern is the way to go when we know only about
the field/word we want.</p>
<p>Remember that regular expressions almost always work with lines and in
fact most of this article is also trying to break down a text file into
lines and work with one line at a time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;&#39;This is a nice day. This is a good time for fun. How about a &#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        fishing expedition?&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>res <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39; a &#39;</span>, <span style="color:#e6db74">&#39; no &#39;</span>);
</span></span><span style="display:flex;"><span>print(teststr);
</span></span><span style="display:flex;"><span>print(res);
</span></span></code></pre></div><p>Above code shows a simple search and replace <strong>without</strong> using regular
expressions.</p>
<h2 id="advanced-use-of-python-text-facilities">Advanced use of python text facilities</h2>
<p>Python does give you some really nifty string methods which are nothing
but string object invocations that work on the string in question.</p>
<p>This is not same as string functions which are invoked without a <code>.</code>.</p>
<p>Here are some examples of string methods.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Quick brown fox 835 jumped over the fence&#39;</span>
</span></span><span style="display:flex;"><span>len(teststr)
</span></span><span style="display:flex;"><span>out <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>print(out)
</span></span><span style="display:flex;"><span>out <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>upper()
</span></span><span style="display:flex;"><span>print(out)
</span></span><span style="display:flex;"><span>count <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>count(<span style="color:#e6db74">&#39; &#39;</span>)
</span></span><span style="display:flex;"><span>print(count)
</span></span></code></pre></div><p>The above code does what the English word that stands for the python
keywords actually mean. The <strong>strip()</strong> method removes white spaces from
the beginning and end of the string. The <strong>upper()</strong> method converts all
characters to uppercase. For instance <em>mango</em> becomes <em>MANGO</em>.</p>
<p>The <strong>count()</strong> method counts all occurrences of the character we give
it as argument. In this case, we are only counting the SPACE characters.
You can count for any character you give as argument. For instance if
you want to know how many times the alphabet <code>a</code> is repeated you can run
<strong>count(&lsquo;a&rsquo;)</strong> to know.</p>
<p>The fact that most methods have an intuitive English name
makes python a really beginner friendly
and intuitive programming language as well.</p>
<p>Kindly note that instead of using functions we use methods as <code>.</code> is
used on the string object directly in above case the <code>teststr</code> string
object.</p>
<h2 id="implementing-a-simple-file-io-and-line-iteration">Implementing a simple file I/O and line iteration</h2>
<p>Now that we have got ourselves warmed up with some processing
samples in Python, let us build a fairly functional code to read a
text file and perform a function with it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; \d+ &#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;text-sample.txt&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> f:  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f:           
</span></span><span style="display:flex;"><span>        isFound <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(pat, line)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isFound:
</span></span><span style="display:flex;"><span>          print(<span style="color:#e6db74">&#34;Pattern found in file&#34;</span>)
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">break</span>
</span></span></code></pre></div><p>This sample looks for a number with more than one digit. If found we
break out of the loop in favor of efficiency.</p>
<p>As you can see from above, the <code>with</code> keyword is used instead of other
ways we used above. This is the canonical way to work with files as it
lends to more efficient and neat code.</p>
<p>We can use any method to read files as per our convenience. The above
method is more efficient for processing big files as it is an iterative
method. The readlines() method we saw above slurps entire file into a Python object.</p>
<h3 id="convert-binary-output-to-utf-8-and-vice-versa">Convert binary output to UTF-8 and vice versa</h3>
<p>Python strings also support UTF-8 conversion and we also have a byte
object which is very similar to string object but with some differences.</p>
<p>A byte object can store any binary data, unprintable characters, wide
strings and Cyrillic or foreign language strings.</p>
<p>If you find the <code>b' </code> prefix in any print line, then it means that
instead of a string object this is a byte object.</p>
<p>You can usually get a string object out of a bytes object by using the
<code>str</code> function. And you can get a bytes object from a string object
using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>bytestr <span style="color:#f92672">=</span> bytes(<span style="color:#e6db74">&#39;i am a string&#39;</span>, <span style="color:#e6db74">&#39;utf-8&#39;</span>)
</span></span><span style="display:flex;"><span>print(bytestr)
</span></span><span style="display:flex;"><span>strout <span style="color:#f92672">=</span> str(bytestr, <span style="color:#e6db74">&#39;utf-8&#39;</span>)
</span></span><span style="display:flex;"><span>print(strout)
</span></span></code></pre></div><p>Usually it is pretty obvious if you are dealing with string or byte
object. Byte strings start with a <code>b'</code> .</p>
<h3 id="how-to-do-word-line-and-character-counts">How to do word line and character counts?</h3>
<p>It is quite easy to get a <code>wc</code> style functionality with python.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;text-sample.txt&#39;</span>)
</span></span><span style="display:flex;"><span>lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines() 
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>chrcount <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>wordcount <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>pat<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;\S+&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines:
</span></span><span style="display:flex;"><span>  chrcount <span style="color:#f92672">+=</span> len(line)
</span></span><span style="display:flex;"><span>  wordcount <span style="color:#f92672">+=</span> len(re<span style="color:#f92672">.</span>findall(pat, line))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>linecount<span style="color:#f92672">=</span>len(lines)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39; The character count is </span><span style="color:#e6db74">{</span>chrcount<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39; The word count is </span><span style="color:#e6db74">{</span>wordcount<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39; The line count is </span><span style="color:#e6db74">{</span>linecount<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span></code></pre></div><p>We see it concurs with what we saw in <code>wc test-sample.txt</code> above.</p>
<p>It is trivial to get your job done once you get a hang of its functions
and get your hands dirty with some sample code.</p>
<p>But the pattern we use above is significant.We are looking for non space
characters(<code>\S</code>) and the <code>+</code> character means one or more occurrences.</p>
<h3 id="some-niceties-and-how-to-chain-common-text-processing-tasks">Some niceties and how to chain common text processing tasks</h3>
<p>As python is 100% object oriented and each operation returns another
object most of the time, we can chain together some object methods in
interesting ways. This is left to your own creativity but here are some
samples to get your creative juices flowing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Quick brown fox 835 jumped over the fence&#39;</span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> teststr<span style="color:#f92672">.</span>upper()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)
</span></span><span style="display:flex;"><span>print(result)
</span></span></code></pre></div><p>This leads to really expressive short statements that do a lot.</p>
<h3 id="convert-string-to-int-and-vice-versa">Convert string to int and vice versa</h3>
<p>In order to convert a character to integer and vice versa you can use
these functions(not methods).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>char<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;e&#39;</span>
</span></span><span style="display:flex;"><span>intval <span style="color:#f92672">=</span> ord(char)
</span></span><span style="display:flex;"><span>charval <span style="color:#f92672">=</span> chr(intval)
</span></span><span style="display:flex;"><span>print(charval)
</span></span><span style="display:flex;"><span>print(intval)
</span></span></code></pre></div><p>As computers always store integer values internally they are converted
into ASCII during processing.</p>
<h3 id="what-are-f-strings">What are f strings?</h3>
<p>Long ago Python used to have plenty of methods to format and print text.
This requires a lot of work as you need to interpolate string variables
and convert from string to integer, do floating point precision
arithmetic and other formatting nits like left aligned, right aligned
output and so on.</p>
<p>In order to get such a messy thing ironed out Python now supports what
are known as f strings.</p>
<p>They look like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>teststr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Demo of f strings &#39;</span>
</span></span><span style="display:flex;"><span>a<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;mango&#39;</span>
</span></span><span style="display:flex;"><span>b<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;apple&#39;</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>teststr<span style="color:#e6db74">}</span><span style="color:#e6db74"> and </span><span style="color:#e6db74">{</span>a<span style="color:#e6db74">}</span><span style="color:#e6db74"> with </span><span style="color:#e6db74">{</span>b<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span></code></pre></div><p>The above interpolates the value of <code>teststr</code>, <code>a</code> and <code>b</code> and you get a
neatly organized output reminiscent of <strong>C printf()</strong> statement.</p>
<p>You also have multi line f strings and nothing stops you from using
triple quotes inside f strings as well.</p>
<p>Formerly, Python code was filled with too many percentage characters that
quickly confused a code walk through. But today almost all new python
code uses f strings to format output.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Python, as we saw above, is incredibly powerful, expressive, efficient and
gets the job done with very little code. And text is one of its
strengths and this article only scratched the surface about its rich
possibilities.</p>
<p>In this article we saw how we can leverage Python&rsquo;s string functions and
methods to achieve common goals that programmers and non programmers
face and how to augment one&rsquo;s python coding skills to be more effective
at work.</p>
<p>Even with regular expressions Python does a great job. Though most jobs
should not require them, as they are slower and more complex some search
and replace tasks are best done using regex.</p>
<p>We also saw how to use Python to get by with simple file I/O loop and
string functions and methods. 😄</p>
<hr>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">

    <div class="row justify-content-between">
        <div class="footer-logo">
          A digital nomad
        </div>
    </div>

<hr/>
    <div class="row justify-content-between">

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="girishV" data-color="#FFDD00" data-emoji=""  data-font="Arial" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>

<a href="https://twitter.com/girish1729?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @girish1729</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   </div>

   <div class="footer-copyright-text">
          <p> © 2022 <a href="https://girish1729.github.io/" target="_blank">Girish Venkatachalam</a> </p>
    </div>

  </div>
</section>


<!-- Non Critical CSS -->

<link href="https://girish1729.github.io/scss/non-critical.min.css" rel="stylesheet" />
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry">
</script>
<!-- VENDOR JS -->
<script src="https://girish1729.github.io/vendor/jQuery/jquery.min.js"></script>
<script src="https://girish1729.github.io/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://girish1729.github.io/vendor/slick/slick.min.js"></script>
<script src="https://girish1729.github.io/vendor/aos/aos.js"></script>
<script src="https://girish1729.github.io/vendor/match-height/match-height.js"></script>
<script src="https://girish1729.github.io/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="https://girish1729.github.io/vendor/g-map/gmap.js"></script>

 
<script src="https://girish1729.github.io/js/script.min.js"></script>


</body>
</html>
